{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src/main",
    "noEmit": false,
    "types": ["node"],
    "jsx": "react-jsx"
  },
  "include": ["src/main"]
}
